         $$$$$$\  $$\                     $$\                                  $$$$$$\  $$$$$$\ 
        $$  __$$\ $$ |                    $$ |                                $$  __$$\ \_$$  _|
        $$ /  \__|$$ | $$$$$$\   $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\        $$ /  $$ |  $$ |  
        \$$$$$$\  $$ | \____$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\       $$$$$$$$ |  $$ |  
         \____$$\ $$ | $$$$$$$ |\$$$$$$\  $$ |  $$ |$$$$$$$$ |$$ |  \__|      $$  __$$ |  $$ |  
        $$\   $$ |$$ |$$  __$$ | \____$$\ $$ |  $$ |$$   ____|$$ |            $$ |  $$ |  $$ |  
        \$$$$$$  |$$ |\$$$$$$$ |$$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |            $$ |  $$ |$$$$$$\ 
         \______/ \__| \_______|\_______/ \__|  \__| \_______|\__|            \__|  \__|\______|

            Credits :
            - Slasher - Coded the Bots.
            - yaxeldragon - Design the GUI, Optimized the Bots.
            - Cabotrez - Promotion, Making the Official Website.
                                                                                        
                                                                                        
                                                                                        